# Translator-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marktony/translator/adapter/: NotebookMarkItemAdapter.java  SampleAdapter.java
app/src/main/java/com/marktony/translator/constant/: Constants.java
app/src/main/java/com/marktony/translator/db/: DBUtil.java  NotebookDatabaseHelper.java
app/src/main/java/com/marktony/translator/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/marktony/translator/model/: BingModel.java  BingPicModel.java  DailyOneItem.java  NotebookMarkItem.java  YouDaoModel.java
app/src/main/java/com/marktony/translator/ui/: DailyOneFragment.java  MainActivity.java  NavHeaderMain.java  NoteBookFragment.java  SearchActivity.java  SettingsPreferenceActivity.java  SettingsPreferenceFragment.java  TranslateFragment.java
app/src/main/java/com/marktony/translator/util/: MD5Util.java  NetworkUtil.java
app/src/main/java/com/marktony/translator/view/: FabHideOnScroll.java
app/src/main/java/com/tomspter/translator/adapter/: NotebookMarkItemAdapter.java  SampleAdapter.java
app/src/main/java/com/tomspter/translator/constant/: Constants.java
app/src/main/java/com/tomspter/translator/db/: DBUtil.java  NotebookDatabaseHelper.java
app/src/main/java/com/tomspter/translator/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/tomspter/translator/model/: BingModel.java  BingPicModel.java  DailyOneItem.java  NotebookMarkItem.java  YouDaoModel.java
app/src/main/java/com/tomspter/translator/ui/: DailyOneFragment.java  MainActivity.java  NavHeaderMain.java  NoteBookFragment.java  SearchActivity.java  SettingsPreferenceActivity.java  SettingsPreferenceFragment.java  TranslateFragment.java
app/src/main/res/drawable/: ic_grade_white_24dp.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_daily_one.xml  fragment_main.xml  fragment_notebook.xml  nav_header_main.xml  notebook_mark_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_screen.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
