apply plugin: 'com.android.application'

android {
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tomspter.translator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/libs/library-1.0.19.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.github.GrenderG:Toasty:1.3.1'

    implementation 'skin.support:skin-support:3.1.1'
    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation files('src/libs/YoudaoBase.jar')
    implementation files('src/libs/YoudaoOCROnline.jar')

    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.github.paolorotolo:appintro:v4.2.3'
}
